# Copyright (c) 2004-2006 John Goerzen

[DEFAULT]
######################################################################
# Overall settings, set defaults for all archs
######################################################################

# Name of generated disc
name = Debian From Scratch (DFS)

# Version of generated disc
version = 1.0.0

# Person that built it
builder = John Goerzen <jgoerzen@complete.org>

# Repositories to mirror.  Details about each one are configured below.
dlrepos = stable testing unstable

# Repository to bootstrap from
bootstraprepo = testing

# Repositories to install from
installrepos = unstable

# Whether or not to use zftree compression on ISO image
compress = yes

# Files to never compress if the above is yes
# If a dir is given, that dir and everything below is not compressed
dontcompress = /boot
        /etc/*boot*

# Location of dfsbuild support files
libdir = /usr/lib/dfsbuild

# Location of docs for CD
docdir = /usr/share/doc/dfsbuild

# Bootloader to place on CD.  Choices are:
# grub-hd              GRUB with ElTorito hard disk emulation (not working yet)
# grub-no-emul         "raw" ElTorito image
# aboot                Alpha SRM bootloader
# yaboot               PowerPC bootloader
# (usually set in arch area)
#bootloader = grub-no-emul


# Packages to install on live FS, on all archs, besides base system
allpackages = util-linux parted dmsetup
        reiser4progs reiserfsprogs jfsutils xfsprogs xfsdump
        e2tools e2fsprogs e2undel dosfstools mtools hfsutils ntfsprogs
        hfsplus mkisofs cdrecord dvd+rw-tools hugs ghc6 perl
        libghc6-missingh-dev libhugs-missingh acpidump dump netsed 
        vim nano joe kernel-package libncurses5-dev
        net-tools ngrep 
        ftp ssh elinks less zip unzip tar info man-db manpages-dev
        manpages cdebootstrap diff patch gawk tcpdump bash tcsh
        tcpstat tcptrace telnet-ssl stunnel 
        netdiag tethereal aircrack waproamd iptraf
        openssl gnutls-bin apt-src
        coreutils module-assistant 
        module-init-tools modutils rsh-client tftp lftp
        traceroute iputils-tracepath strace iputils-ping iptraf
        iproute iptables ifupdown ppp dhcp3-client
        bind9-host whois dnsutils rsync rdiff-backup mutt netcat
        cpio buffer alien bzip2 dpkg-dev devscripts afbackup busybox
        dash sash usbutils pciutils udev discover 
        buffer cramfsprogs minicom gkermit modemu hdparm 
        ntpdate disktype mt-st ddrescue initramfs-tools
        recover dvhtool ms-sys lde srcinst
        smbclient linux-source-2.6.18 dpkg-repack
        devscripts debhelper amanda-client dump e2fsprogs gs-esp
        emacs21-nox mtr-tiny python python-dev build-essential g++
        gcc sed ssed shorewall bridge-utils
        wget lftp lynx pppoeconf pppoe pppconfig pcmcia-cs
        wireless-tools lrzsz cu debconf unison 
        mt-st tob afio pax dvbackup mtx
        partimage 
        grep-dctrl 
        kernel-patch-skas lsof pwgen makepasswd
        sysutils epic4 screen gnupg mdadm
        macutils dar dfsbuild
        cvs subversion darcs bzr mercurial lvm2
        reprepro unionfs-utils unionfs-source pptp-linux  ipsec-tools
        asterisk asterisk-config asterisk-sounds-main asterisk-sounds-extra
        efax autoconf automake1.9 autotools-dev 
        bison c2hs cogito tailor expect flex gcj gdb gij git-arch git-core
        git-cvs git-email git-svn haddock kaffe tcl8.4 
        netpbm exif gif2png m4 debian-archive-keyring sqlite3 dict arj 
        bcrypt zoo sharutils mpg321 ncompress hddtemp fakeroot bsdtar 
        bacula-sd-sqlite3 bacula-director-sqlite3 bacula-server 
        bacula-console lzma p7zip-full 

# Default mirror for "repo" sections.  Note that debootstrap
# may download the same file more than once -- for instance,
# if you are including testing and unstable on your CD,
# some packages may be in both.  You will probably get
# faster performance if you use apt-cacher with debootstrap.
mirror = http://localhost/apt-cacher/ftp.debian.org/debian
#mirror = http://mirrors/debian

# Files to place on the ramdisk
#
ramdisk_files = /etc
        /tmp
        /var/tmp
        /var/lock
        /var/run
        /var/state
        /root
        /var/lib/misc

# Directories to create on live fs
makedirs = /root/.elinks

# Files to delete from live fs
deletefiles = /etc/rcS.d/*discover 
        /etc/rcS.d/*lvm
        /var/log/dpkg.log
        /var/log/bootstrap.log
        /etc/mtab

# Scripts that should be executed after bootstrapping and before package installation
#preparescripts =

# Scripts that should be executed after package installation and before iso generation
#cleanupscripts =

######################################################################
# Arch settings: i386
######################################################################

[i386]
# Name of any kernel images to install directly from your current filesystem
#kernels = /boot/vmlinuz-2.6.6-amd64
kernels = /boot/vmlinuz-2.6.16.4-amd64

# Modules to copy from host filesystem
# modules = /lib/modules/*
modules = /lib/modules/2.6.16.4-amd64

# Debs from local fs to unpack on live FS (will not be configured)
unpackdebs = /usr/src/linux-image-2.6.16.4_2.6.16.4-10.00.Custom_i386.deb
             /usr/src/linux-image-2.6.16-1-amd64-generic_2.6.16-7_amd64.deb

# Override default to also get amd64
dlrepos = amd64 stable testing unstable

# The set of packages to install.  The %(allpackages)s pulls in the
# list from DEFAULT.
packages = %(allpackages)s grub lilo read-edid testdisk gpart
            linux32 libc6-amd64 binutils-multiarch amd64-libs
            amd64-libs-dev libc6-amd64 libc6-dev-amd64 
            gcc-4.1 gcc-3.4 gcc-3.3 lib64gcc1
            linux-image-486 linux-image-686
            grub-disk libc6-xen linux-image-2.6-xen-686 xen-utils-common
            xen-hypervisor-3.0.3-1-i386 xen-ioemu-3.0.3-1 

# Debs from local fs to isntall on live fs
# installdebs = 

# Bootloader (see options under default)
bootloader = grub-no-emul

# Extra lines for grub config
#grubconfig = default 1

######################################################################
# Arch settings: amd64
######################################################################

[amd64]
# Name of any kernel images to install directly from your current filesystem
#kernels = /boot/vmlinuz-2.6.6-amd64

# Modules to copy from host filesystem
# modules = /lib/modules/*

# Debs from local fs to unpack on live FS (will not be configured)
unpackdebs = /usr/src/kernel-image-2.6.6-amd64_dfs.1.2_amd64.deb 
        /usr/src/kernel-image-2.6.6-amd64-scsi-sata_dfs.0.6.3_amd64.deb

# Override default to use amd64 repo only
dlrepos = amd64 

# Other packages to install besides the list in DEFAULT
packages = %(allpackages)s grub read-edid 

# Debs from local fs to isntall on live fs
# installdebs = 

# Bootloader (see options under default)
bootloader = grub-no-emul

# Extra lines for grub config
#grubconfig = default 1

######################################################################
# Arch settings: alpha
######################################################################

[alpha]
# Name of any kernel images to install directly from your current filesystem
#kernels = /boot/vmlinuz-2.6.6-amd64

# Modules to copy from host filesystem
# modules = /lib/modules/*

# Debs from local fs to unpack on live FS (will not be configured)
unpackdebs =  /home/jgoerzen/programs/kernel/kernel-image-2.6.6_dfs.1.0_alpha.deb

# Other packages to install besides the list in DEFAULT
packages = %(allpackages)s aboot gpart ftape-util

# Debs from local fs to isntall on live fs
# (presently broken)
# installdebs = 

# Bootloader (see options under default)
bootloader = aboot

######################################################################
# Arch settings: powerpc
######################################################################

[powerpc]
# Name of any kernel images to install directly from your current filesystem
#kernels = /boot/vmlinuz-2.6.6-powerpc

# Modules to copy from host filesystem
# modules = /lib/modules/*

# Debs from local fs to unpack on live FS (will not be configured)
unpackdebs = /usr/src/kernel-image-2.6.6_dfs.1.0_powerpc.deb

# Other packages to install besides the list in DEFAULT
packages = %(allpackages)s yaboot pbbuttonsd mac-fdisk powerpc-utils
        mkvmlinuz

# Debs from local fs to isntall on live fs
# installdebs = 

# Bootloader (see options under default)
bootloader = yaboot

######################################################################
# Repository configuration
######################################################################

# Repositories to download
#[repo stable]

#[repo testing]

#[repo unstable]

[repo amd64]
# Override default mirror
mirror = http://amd64.debian.net/debian
# Override default arch
arch = amd64
# Specify the real suite (normally the repo name is the default value)
dlsuite = testing

######################################################################
# Text to add to existing files
######################################################################

[appendfiles]
/etc/network/interfaces = iface eth0 inet dhcp
  iface eth1 inet dhcp
  iface eth2 inet dhcp
  iface wlan0 inet dhcp
  iface wlan1 inet dhcp
  iface wlan2 inet dhcp
  iface ath0 inet dhcp

/etc/issue = Welcome to Debian From Scratch (DFS)
 .
 To login, supply username "root" and just press Enter if asked for a
 password.

/root/.bashrc = export WWW_HOME="file:///opt/dfsruntime/home.html"
 dfshints

######################################################################
# Files to create or truncate
######################################################################

[createfiles]
/etc/hostname = dfs

/etc/syslog.conf = *.*             /dev/tty8
 *.info                            /dev/tty7

######################################################################
# Symlinks to create (from = to format)
######################################################################

[symlinks]
/etc/mtab = /proc/mounts
