# arch-tag: Default configuration file
# Copyright (c) 2004 John Goerzen

[DEFAULT]
# Default mirror for "repo" sections
mirror = http://mirrors/debian

# General settings
[cd]

# Name of any kernel images to install directly from your current filesystem
#kernels = /boot/vmlinuz-2.6.6-amd64

# Name of generated disc
name = Debian From Scratch (DFS)

# Version of generated disc
version = 0.6.0

# Person that built it
builder = John Goerzen <jgoerzen@complete.org>
# modules = /lib/modules/*

# Repositories to morror
dlrepos = amd64 stable testing unstable

# Repository to build the CD with 
suite = testing

# Whether or not to use zftree compression on ISO image
# (doesn't currently work)
compress = no

# Location of dfsbuild support files
libdir = /usr/lib/dfsbuild

# Location of docs for CD
docdir = /usr/share/doc/dfsbuild

# Extra lines for grub config
#grubconfig = default 1

# Packages to install on live FS besides base system
packages = util-linux parted grub lilo lvm2 raidtools2
        reiser4progs reiserfsprogs jfsutils xfsprogs xfsdump
        e2tools e2fsprogs e2undel dosfstools mtools hfsutils ntfstools
        hfsplus mkisofs cdrecord dvd+rw-tools ocaml perl
        vim nano joe kernel-package libncurses5-dev
        ftp ssh telnet elinks less zip unzip tar info man-db manpages-dev
        manpages cdebootstrap diff patch gawk tcpdump bash tcsh
        coreutils devfsd module-init-tools modutils rsh-client tftp 
        traceroute iputils-tracepath strace iputils-ping iptraf
        iproute ipchains ipfwadm iptables ifupdown ppp dhcp-client
        bind9-host whois dnsutils rsync rdiff-backup mutt netcat
        cpio buffer alien bzip2 dpkg-dev devscripts afbackup busybox-static
        dash sash usbutils pciutils hotplug discover read-edid
        buffer cramfsprogs minicom hdparm
        ntpdate ext2resize disktype partimage mt-st testdisk ddrescue
        umsdos recover dvhtool gpart ms-sys lde 
        smbclient kernel-source-2.6.5 dpkg-repack
        devscripts debhelper amanda-client dump e2fsprogs rlpr gs-esp
        emacs21-nox mtr-tiny python-dev build-essential g++
        wget lftp lynx pppoeconf pppoe pppconfig pcmcia-cs
        wireless-tools lrzsz cu debconf cvs tla unison star
        ftape-util mt-st tob afio pax dvbackup mtx kernel-patch-debian-2.6.5
        kernel-patch-scanlogic grep-dctrl kernel-patch-2.6-reiser4 
        kernel-patch-uml kernel-patch-skas  lsof
        sysutils subversion udftools

# Debs from local fs to unpack on live FS (will not be configured)
unpackdebs = /usr/src/kernel-image-2.6.6_dfs.1.0_i386.deb
        /usr/src/kernel-image-2.6.6amd64_dfs.1.1_amd64.deb

# Debs from local fs to isntall on live fs
# installdebs = 

# Devices to probe for CD
devices = scd0 scd1 scd2 scd3 scd4 hda hdb hdc hdd hde hdf hdg

# Files to place on the ramdisk
ramdisk_files = /etc/resolv.conf
        /etc/mtab
        /etc/lvm*
        /etc/pcmcia
        /tmp
        /var/tmp
        /dev
        /etc/fstab
        /var/lock
        /var/run
        /var/state
        /etc/exports
        /etc/ppp
        /etc/chatscripts
        /root
        /etc/network
        /var/lib/misc

# Directories to create on live fs
makedirs = /root/.elinks

# Repositories to download
[repo stable]
suite = stable

[repo testing]
suite = testing

[repo unstable]
suite = unstable

[repo amd64]
suite = unstable
# Override default mirror
mirror = http://debian-amd64.alioth.debian.org/pure64/
# Override default arch
arch = amd64

# Text to add to existing files
[appendfiles]
/etc/network/interfaces = iface eth0 inet dhcp
  iface eth1 inet dhcp
  iface eth2 inet dhcp
  iface wlan0 inet dhcp
  iface wlan1 inet dhcp
  iface wlan2 inet dhcp
  iface ath0 inet dhcp

/etc/issue = Welcome to Debian From Scratch (DFS)
 .
 To login, supply username "root" and just press Enter if asked for a
 password.

/root/.bashrc = export WWW_HOME="file:///opt/dfsruntime/home.html"
 dfshints

# Files to create or truncate
[createfiles]
/etc/hostname = dfs

/etc/syslog.conf = *.*             /dev/tty8
 *.info                            /dev/tty7


